# Ludico

./: .gitignore  AppGlobals.cs  LudicoGTK.csproj  LudicoGTK.sln  MainWindow.cs  Program.cs  README.md
Init/: AppInitializer.cs  Settings.cs
Logger/: Logger.cs
LuaPlugin/: LuaCallbackManager.cs
Plugin/: Client.cs  Game.cs  Http.cs  JsonWrapper.cs  LuaCallbackManager.cs  Notifications.cs
Search/: HydraManager.cs  SearchManager.cs
Ui/: Handlers.cs  MainWindow.cs  MainWindow.glade  Wrappers.cs
Ui/GamePage/: GamePage.glade  GameResultPage.cs
Ui/MainWindow/: MainWindow.glade
Utils/: Downloader.cs  Logger.cs
