<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="craftersmine.SteamGridDB.Net" Version="1.1.7" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
    <PackageReference Include="IGDB" Version="6.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLua" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LuaPlugin\" />
  </ItemGroup>

</Project>
